def soma(a, b):
    return a + b

def subtracao(a, b):
    return a - b

def multiplicacao(a, b):
    return a * b

def divisao(a, b):
    if b != 0:
        return a / b
    else:
        return "Erro: Divisão por zero"

while True:
    print("Opções disponíveis:")
    print("1. Soma")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")
    print("5. Sair")

    escolha = input("Escolha a operação desejada (1/2/3/4/5): ")

    if escolha == '5':
        print("Até a próxima!")
        break

    if escolha in ('1', '2', '3', '4'):
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))

        if escolha == '1':
            resultado = soma(num1, num2)
            print(f"Resultado: {resultado}")
        elif escolha == '2':
            resultado = subtracao(num1, num2)
            print(f"Resultado: {resultado}")
        elif escolha == '3':
            resultado = multiplicacao(num1, num2)
            print(f"Resultado: {resultado}")
        elif escolha == '4':
            resultado = divisao(num1, num2)
            print(f"Resultado: {resultado}")
    else:
        print("Opção inválida. Tente novamente.")